

ebean.db.ddl.generate=true  
ebean.db.ddl.run=true

datasource.db.username=root
datasource.db.password=yang1993
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/customer
datasource.db.databaseDriver=com.mysql.jdbc.Driver